<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="601.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinica.controllers.PacientRecordViewController">
   <children>
      <BorderPane fx:id="formPacientRegistry" prefHeight="573.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="559.0" prefWidth="828.0" BorderPane.alignment="CENTER">
               <children>


                     <Label layoutX="47.0" layoutY="22.0" prefHeight="16.0" prefWidth="124.0" text="Nome" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="22.0" />
               <TextField fx:id="formPacientName" layoutX="46.0" layoutY="47.0" prefHeight="37.0" prefWidth="736.0" promptText="digite o nome completo do paciente" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="47.0">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="47.0" layoutY="98.0" prefHeight="16.0" prefWidth="148.0" text="Data de nascimento" />
                  <DatePicker fx:id="formPacientBirthDate" layoutX="47.0" layoutY="123.0" prefHeight="37.0" prefWidth="350.0" promptText="dd/MM/yyyy" stylesheets="@../../../design/MainDesign.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass></DatePicker>
               <Label layoutX="413.0" layoutY="98.0" prefHeight="16.0" prefWidth="195.0" text="CPF" AnchorPane.leftAnchor="413.0" AnchorPane.topAnchor="98.0" />
                  <TextField fx:id="formPacientCPF" layoutX="415.0" layoutY="123.0" prefHeight="37.0" prefWidth="368.0" promptText="000.000.000-00" stylesheets="@../../../design/MainDesign.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
               <Label layoutX="45.0" layoutY="172.0" prefHeight="16.0" prefWidth="123.0" text="Número" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="172.0" />
               <TextField fx:id="formPacientNumber" layoutX="46.0" layoutY="195.0" prefHeight="37.0" prefWidth="350.0" promptText="(00) 00000-0000" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="195.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
               <Label layoutX="415.0" layoutY="172.0" prefHeight="16.0" prefWidth="266.0" text="Segundo número (Opcional)" AnchorPane.leftAnchor="415.0" AnchorPane.topAnchor="172.0" />
                  <TextField fx:id="formPacientSecondNumber" layoutX="414.0" layoutY="195.0" prefHeight="37.0" prefWidth="367.0" stylesheets="@../../../design/MainDesign.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
               <Label layoutX="46.0" layoutY="244.0" prefHeight="16.0" prefWidth="99.0" text="Email" />
               <TextField fx:id="formPacientEmail" layoutX="46.0" layoutY="269.0" prefHeight="37.0" prefWidth="350.0" promptText="exemplo@gmail.com" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="269.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="414.0" layoutY="244.0" prefHeight="16.0" prefWidth="266.0" text="DLNE" />
                  <TextField fx:id="formPacientDLNE" layoutX="414.0" layoutY="269.0" prefHeight="37.0" prefWidth="367.0" stylesheets="@../../../design/MainDesign.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
               <Label layoutX="47.0" layoutY="317.0" prefHeight="16.0" prefWidth="144.0" text="Profissão" />
               <TextField fx:id="formPacientProfession" layoutX="47.0" layoutY="342.0" prefHeight="37.0" prefWidth="350.0" promptText="digite a profissão" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="342.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
               <Label layoutX="413.0" layoutY="317.0" prefHeight="16.0" prefWidth="265.0" text="Estado civil" AnchorPane.leftAnchor="413.0" AnchorPane.topAnchor="317.0" />
                  <ComboBox fx:id="formPacientMaritalStatus" layoutX="413.0" layoutY="343.0" prefHeight="35.0" prefWidth="370.0" promptText="Selecione" stylesheets="@../../../design/MainDesign.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </ComboBox>
                  <Label layoutX="47.0" layoutY="393.0" prefHeight="16.0" prefWidth="185.0" text="Início do tratamento" />
                  <DatePicker fx:id="formPacientStartTreat" layoutX="46.0" layoutY="417.0" prefHeight="37.0" prefWidth="350.0" promptText=" data do início" stylesheets="@../../../design/MainDesign.css" />
                  <Label layoutX="413.0" layoutY="393.0" prefHeight="16.0" prefWidth="192.0" text="Término do tratamento" />
                  <DatePicker fx:id="formPacientEndTreat" layoutX="415.0" layoutY="417.0" prefHeight="37.0" prefWidth="365.0" promptText="data do término" stylesheets="@../../../design/MainDesign.css" />
                  <Button fx:id="formPacientRegistryProceed" layoutX="517.0" layoutY="479.0" mnemonicParsing="false" onAction="#switchForms" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" text="Prosseguir" textFill="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="47.0">
                     <styleClass>
                        <String fx:value="bg-color" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Label fx:id="labelNameError" layoutX="54.0" layoutY="58.0" prefHeight="16.0" prefWidth="305.0" textFill="RED" />
                  <Label fx:id="labelBirthDateError" layoutX="54.0" layoutY="134.0" prefHeight="16.0" prefWidth="300.0" textFill="RED" />
                  <Label fx:id="labelCPFError" layoutX="422.0" layoutY="134.0" prefHeight="16.0" prefWidth="338.0" textFill="RED" />
                  <Label fx:id="labelNumberError" layoutX="54.0" layoutY="206.0" prefHeight="16.0" prefWidth="311.0" textFill="RED" />

               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="828.0" stylesheets="@../../../design/MainDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="43.0" layoutY="13.0" styleClass="header-1" stylesheets="@../../../design/MainDesign.css" text="Cadastro de paciente" textFill="WHITE" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="10.0" layoutY="31.0" size="30" wrappingWidth="25.142857551574707" />
               </children>
               <styleClass>
                  <String fx:value="anchor" />
                  <String fx:value="shadow" />
                  <String fx:value="bg-color" />
               </styleClass>
            </AnchorPane>
         </top>
      </BorderPane>
      <BorderPane fx:id="formPacientAddress" layoutX="10.0" layoutY="10.0" prefHeight="601.0" prefWidth="838.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="828.0" stylesheets="@../../../design/MainDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="43.0" layoutY="13.0" styleClass="header-1" stylesheets="@../../../design/MainDesign.css" text="Endereço do paciente" textFill="WHITE" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="10.0" layoutY="31.0" size="30" wrappingWidth="25.142857551574707" />
               </children>
               <styleClass>
                  <String fx:value="anchor" />
                  <String fx:value="shadow" />
                  <String fx:value="bg-color" />
               </styleClass>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="559.0" prefWidth="828.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="555.0" prefWidth="783.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="124.0" text="Endereço" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="41.0" />
                        <TextField fx:id="formPacientAddressInfo" prefHeight="41.0" prefWidth="724.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="66.0">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="45.0" layoutY="299.0" prefHeight="16.0" prefWidth="225.0" text="Referência (Opcional)" AnchorPane.leftAnchor="47.0" />
                        <Label prefHeight="16.0" prefWidth="123.0" text="Bairro" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="124.0" />
                        <TextField fx:id="formPacientNeighborhood" prefHeight="41.0" prefWidth="723.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="152.0">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                        </TextField>
                        <Button fx:id="formPacientAddressProceed" mnemonicParsing="false" onAction="#switchForms" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" text="Prosseguir" textFill="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="47.0">
                           <styleClass>
                              <String fx:value="bg-color" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Label layoutX="45.0" layoutY="205.0" prefHeight="16.0" prefWidth="124.0" text="Cidade" />
                        <TextField fx:id="formPacientCity" prefHeight="41.0" prefWidth="721.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="230.0">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </TextField>
                        <Button fx:id="formPacientAddressReturn" mnemonicParsing="false" onAction="#switchForms" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" text="Retornar" textFill="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="47.0">
                           <styleClass>
                              <String fx:value="bg-color" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <TextArea fx:id="formPacientReference" layoutX="47.0" layoutY="325.0" prefHeight="116.0" prefWidth="734.0" stylesheets="@../../../design/MainDesign.css" wrapText="true" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </TextArea>
                        <Label fx:id="labelAddressError" layoutX="62.0" layoutY="79.0" prefHeight="16.0" prefWidth="450.0" textFill="RED" />
                        <Label fx:id="labelNeighborhoodError" layoutX="62.0" layoutY="165.0" prefHeight="16.0" prefWidth="455.0" textFill="RED" />
                        <Label fx:id="labelCityError" layoutX="62.0" layoutY="243.0" prefHeight="16.0" prefWidth="446.0" textFill="RED" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="formPacientAnamnesis" layoutX="10.0" layoutY="10.0" prefHeight="601.0" prefWidth="838.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="559.0" prefWidth="828.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="47.0" layoutY="41.0" prefHeight="16.0" prefWidth="195.0" text="Alergia a anestesia" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="41.0" />
                  <TextField fx:id="formPacientAnesthesia" layoutX="47.0" layoutY="66.0" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="66.0">
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="47.0" layoutY="213.0" prefHeight="16.0" prefWidth="123.0" text="Doença grave" />
                  <TextField fx:id="formPacientSeriousIllness" layoutX="47.0" layoutY="238.0" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="238.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="47.0" layoutY="127.0" prefHeight="16.0" prefWidth="177.0" text="Alergia a antibióticos" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="124.0" />
                  <TextField fx:id="formPacientAntibiotics" layoutX="47.0" layoutY="152.0" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="152.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
                  <Label layoutX="515.0" layoutY="41.0" prefHeight="16.0" prefWidth="195.0" text="Uso de medicação" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="41.0" />
                  <Label layoutX="47.0" layoutY="299.0" prefHeight="16.0" prefWidth="168.0" text="Observações(Opcional)" />
                  <Button fx:id="formPacientSave" layoutX="518.0" layoutY="479.0" mnemonicParsing="false" onAction="#onFormPacientSaveAction" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" text="Salvar Paciente" textFill="WHITE" AnchorPane.leftAnchor="518.0" AnchorPane.topAnchor="479.0">
                     <styleClass>
                        <String fx:value="bg-color" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="formPacientMedicationUse" layoutX="515.0" layoutY="66.0" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="formPacientAnamnesisReturn" layoutX="47.0" layoutY="479.0" mnemonicParsing="false" onAction="#switchForms" prefHeight="41.0" prefWidth="265.0" stylesheets="@../../../design/MainDesign.css" text="Retornar" textFill="WHITE">
                     <styleClass>
                        <String fx:value="bg-color" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <CheckBox fx:id="formPacientSensitiveTooth" layoutX="515.0" layoutY="142.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="176.0" styleClass="custom-checkbox" stylesheets="@../../../design/MainDesign.css" text="Dente sensivel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="formPacientDiabetes" layoutX="515.0" layoutY="203.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="128.0" styleClass="custom-checkbox" stylesheets="@../../../design/MainDesign.css" text="Diabetes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="formPacientPregnancy" layoutX="515.0" layoutY="259.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="128.0" styleClass="custom-checkbox" stylesheets="@../../../design/MainDesign.css" text="Gravidez">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <TextArea fx:id="formPacientAnnotations" layoutX="46.0" layoutY="323.0" prefHeight="117.0" prefWidth="735.0" stylesheets="@../../../design/MainDesign.css" wrapText="true" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="323.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                  </TextArea>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="46.0" prefWidth="828.0" stylesheets="@../../../design/MainDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="43.0" layoutY="13.0" styleClass="header-1" stylesheets="@../../../design/MainDesign.css" text="Anamnese do paciente" textFill="WHITE" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="10.0" layoutY="31.0" size="30" wrappingWidth="25.142857551574707" />
               </children>
               <styleClass>
                  <String fx:value="anchor" />
                  <String fx:value="shadow" />
                  <String fx:value="bg-color" />
               </styleClass>
            </AnchorPane>
         </top>
      </BorderPane>
       
   </children>
</AnchorPane>
