<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="345.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinica.controllers.UpdateProfileViewController">
   <children>
      <Label layoutX="52.0" layoutY="26.0" prefHeight="18.0" prefWidth="201.0" text="Novo nome de usuário" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" layoutX="25.0" layoutY="41.0" size="20" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="nameField" layoutX="25.0" layoutY="52.0" prefHeight="24.0" prefWidth="517.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="52.0">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <Label layoutX="52.0" layoutY="93.0" prefHeight="18.0" prefWidth="201.0" text="Nova senha de usuário">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" layoutX="25.0" layoutY="109.0" size="20" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="91.85714340209961" />
      <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="119.0" prefHeight="24.0" prefWidth="515.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="119.0">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
      </PasswordField>
      <Label layoutX="52.0" layoutY="162.0" prefHeight="18.0" prefWidth="201.0" text="Confirmação de senha" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" layoutX="25.0" layoutY="178.0" size="20" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="160.8571434020996" />
      <PasswordField fx:id="confirmationPasswordField" layoutX="25.0" layoutY="188.0" prefHeight="24.0" prefWidth="515.0" stylesheets="@../../../design/MainDesign.css" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="188.0">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
      </PasswordField>
      <Button fx:id="saveUpdateBttn" layoutX="25.0" layoutY="273.0" mnemonicParsing="false" onAction="#onSaveUpdateBttnAction" prefHeight="24.0" prefWidth="201.0" stylesheets="@../../../design/MainDesign.css" text="Salvar Atualização" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="273.0">
         <styleClass>
            <String fx:value="bg-color" />
            <String fx:value="radius" />
         </styleClass>
      </Button>
      <Button fx:id="cancelUpdateBttn" layoutX="331.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCancelUpdateBttnAction" prefHeight="24.0" prefWidth="201.0" stylesheets="@../../../design/MainDesign.css" text="Cancelar" textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="273.0">
         <styleClass>
            <String fx:value="bg-color" />
            <String fx:value="radius" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
